## Interface: 20400
## Title: ButtonFacade
## Notes: Dynamic Modern Button Skinning
## Notes-esES: Aplica Pieles Modernas Dinamicas a Botones
## Notes-zhCN: 按钮皮肤更换插件
## Notes-zhTW: 動態的摩登按鈕美化插件
## Notes-ruRU: Динамический усовершенствованный модернизатор кнопок
## Author: jjsheets
## Version: 0.1Alpha
## OptionalDeps: Ace3, LibFuBarPlugin-3.0, Harbor
## SavedVariables: ButtonFacadeDB
## X-Category: Action Bars
## X-Embeds: Ace3
## X-eMail: sheets.jeff@gmail.com

## X-Localizations: enUS, enGB, ruRU, koKR, zhCN, zhTW, esES
## X-CompatibleLocales: enUS, enGB, frFR, deDE, esES, esMX, zhCN, zhTW, koKR, ruRU

LibButtonFacade\lib.xml
Skins\Skins.lua

embeds.xml

Localization\enUS.lua
Localization\koKR.lua
Localization\zhCN.lua
Localization\zhTW.lua
Localization\esES.lua
Localization\ruRU.lua

ButtonFacade.lua

Modules\modules.xml
