## Interface: 11503, 30403, 40400, 110000, 110002

## Author: StormFX, JJSheets
## Title: Masque
## Version: @project-version@

## IconTexture: Interface\AddOns\Masque\Textures\Icon
## OptionalDeps: Ace3, AceGUI-3.0_SFX-Widgets, LibDBIcon-1.0, LibDualSpec-1.0
## SavedVariables: MasqueDB

## Notes: A skinning engine for button-based add-ons.
## Notes-deDE: Eine Engine, um das Erscheinungsbild von schaltflächenbasierte Add-ons anzupassen.
## Notes-esMX: Un sistema de cambio de apariencia para los add-ons de botones.
## Notes-esES: Un sistema de cambio de apariencia para los add-ons de botones.
## Notes-koKR: 버튼 기반 애드온을 위한 스킨 엔진입니다.
## Notes-ruRU: Основа для аддонов, изменяющих внешний вид кнопок.
## Notes-zhCN: 一款基于按钮的外观美化插件。
## Notes-zhTW: 一個基於按鈕的外觀美化插件。

## X-Category: Interface Enhancements
## X-Credits: JJSheets
## X-Discord: https://discord.gg/7MTWRgDzz8
## X-Website: https://github.com/SFX-WoW/Masque

## X-Curse-Project-ID: 13592
## X-Wago-ID: kRNLgpGo
## X-WoWI-ID: 12097

# Libraries
Libs\Libs.xml
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua

# Locales
Locales\Locales.xml

# Add-On
Masque.lua

# Skins
Skins\Skins.xml

# Core
Core\Core.xml

# Options
Options\Options.xml
