## Interface: 40200
## Title: Masque
## Version: 4.2.@project-revision@
## Notes: A dynamic button skinning add-on.
## Author: StormFX, JJSheets
## X-Website: http://www.wowace.com/projects/masque/
## X-Category: Interface Enhancements
## X-WoWI-ID: 12097
## OptionalDeps: Ace3, ButtonFacade
## SavedVariables: MasqueDB

# Libraries
Libs\LibStub\Libstub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Locales
Core\Locales.lua

# Add-On
Masque.lua

# Skins
Skins\Skins.lua
Skins\Blizzard.lua
Skins\Dream.lua
Skins\Zoomed.lua

# Core
Core\Button.lua
Core\Groups.lua
Core\Options.lua
