## Interface: 80000
## Title: Masque
## Version: @project-version@
## Author: StormFX, JJSheets
## Notes: A dynamic button-skinning engine.
## Notes-deDE: Ein Addon zur dynamischen Änderung der Buttonoptiken.
## Notes-esES: Cambiar dinamicamente la aparencia de botones.
## Notes-esMX: Cambiar dinamicamente la aparencia de botones.
## Notes-frFR: Un add-on de skinnage dynamique des boutons.
## Notes-itIT: Un'add-on per lo skinning dinamico dei pulsanti.
## Notes-koKR: 동적인 버튼 스킨 입히기 애드온 입니다.
## Notes-ptBR: Um add-on de skin dinâmico de botões.
## Notes-ruRU: Аддон для добавления скинов к панелям команд.
## Notes-zhCN: 一个动态按钮皮肤插件。
## Notes-zhTW: 動態套用按鈕佈景主題的插件。
## OptionalDeps: Ace3, LibDBIcon-1.0, LibDualSpec-1.0
## SavedVariables: MasqueDB
## X-Website: https://www.wowace.com/projects/masque
## X-Category: Interface Enhancements
## X-Curse-Project-ID: 13592
## X-WoWI-ID: 12097

# Libraries
#@no-lib-strip@
Libs\LibStub\Libstub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
#@end-no-lib-strip@
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@no-lib-strip@
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

# Locales
Locales\Locales.xml

# Add-On
Masque.lua

# Skins
Skins\Skins.lua
Skins\Blizzard.lua
Skins\Dream.lua
Skins\Zoomed.lua

# Core
Core\Button.lua
Core\Groups.lua
Core\Options.lua
