## Interface: 80300
## Title: Masque

## Notes: A skinning engine for button-based add-ons.
## Notes-ruRU: Основа для аддонов, изменяющих внешний вид кнопок.
## Notes-zhCN: 一款基于按钮的外观美化插件。
## Notes-zhTW: 一個基於按鈕的外觀美化插件。

## Version: @project-version@
## Author: StormFX, JJSheets
## SavedVariables: MasqueDB
## OptionalDeps: Ace3, LibDBIcon-1.0, LibDualSpec-1.0

## X-Website: https://github.com/StormFX/Masque
## X-Category: Interface Enhancements
## X-Curse-Project-ID: 13592
## X-WoWI-ID: 12097

# Libraries
Libs\Libs.xml

# Locales
Locales\Locales.xml

# Add-On
Masque.lua

# Skins
Skins\Skins.xml

# Core
Core\Core.xml

# Options
Options\Options.xml
