local L = LibStub("AceLocale-3.0"):NewLocale("ButtonFacade", "esES")
if not L then return end

L["About"] = "About" -- Requires localization
L["ADDON_INFO"] = "This section allows you adjust skin settings on a per-addon basis. You can also adjust the settings of individual groups, bars and buttons of the addon if available." -- Requires localization
L["Addons"] = "Addons" -- Requires localization
L["Apply skin to all buttons registered with %s: %s."] = "Aplicar piel a todos los botones registrados con %s: %s."
L["Apply skin to all buttons registered with %s: %s/%s."] = "Aplicar piel a todos los botones registrados con %s: %s/%s."
L["Apply skin to all buttons registered with %s."] = "Aplicar piel a todos los botones registrados con %s."
L["Authors"] = "Authors" -- Requires localization
L["Backdrop"] = "Fondo"
L["BF_INFO"] = "ButtonFacade is a small addon that allows the dynamic skinning of button-based addons." -- Requires localization
L["ButtonFacade"] = "ButtonFacade" -- Requires localization
L["Checked"] = "Marcado"
L["Color Options"] = "Opciones de Color"
L["Disabled Border"] = "Borde Desactivado"
L["Equipped"] = "Equipado"
L["FB_TEXT"] = "If you have questions or comments or would like to submit a bug, please visit the project page and submit a ticket. You will also find a list of frequently asked questions covering the most common issues." -- Requires localization
L["Feedback"] = "Feedback" -- Requires localization
L["Flash"] = "Destello"
L["Global"] = "Global" -- Requires localization
L["GLOBAL_INFO"] = "This section allows you adjust the skin settings globally. Any changes here will affect all registered elements. Please note that this section will not update itself after a reload." -- Requires localization
L["Gloss"] = "Brillo"
L["Highlight"] = "Resaltado"
L["Minimap Icon"] = "Minimap Icon" -- Requires localization
L["Normal Border"] = "Borde Normal"
L["Open a standalone options window."] = "Open a standalone options window." -- Requires localization
L["OPTION_INFO"] = "This section allows you to adjust any options that are available for ButtonFacade." -- Requires localization
L["Options"] = "Options" -- Requires localization
L["OPTWIN_ISSUE"] = "If you're having trouble accessing some of the options due to the window size, you may want to download and install |cffffcc00BetterBlizzOptions|r. Alternatively, you can use the button below or the |cffffcc00/bfo|r chat command to open a standalone options window." -- Requires localization
L["PLUGIN_INFO"] = "This section allows you adjust the options of individual plugins." -- Requires localization
L["Plugins"] = "Plugins" -- Requires localization
L["Profiles"] = "Profiles" -- Requires localization
L["Pushed Border"] = "Borde Pulsado"
L["Reset Colors"] = "Restablecer Colores"
L["Right-Click to open the options window."] = "Right-Click to open the options window." -- Requires localization
L["Show the minimap icon."] = "Show the minimap icon." -- Requires localization
L["Skin"] = "Piel"
L["Standalone Options"] = "Standalone Options" -- Requires localization
L["TRANS_TEXT"] = "If you would like to help translate ButtonFacade, please visit the project page and follow the directions for submitting translations." -- Requires localization
L["Translations"] = "Translations" -- Requires localization
L["Version"] = "Version" -- Requires localization
L["Web Site"] = "Web Site" -- Requires localization
